<!DOCTYPE html>
<html>
<head>
	<title>Out Here Archive</title>
	<meta content="width=device-width, initial-scale=1" name="viewport" http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	  <script src="https://code.jquery.com/jquery-3.5.0.js"></script>



<style type="text/css">
	 body { 
            animation: fadeInAnimation ease 2s; 
            animation-iteration-count: 1; 
            animation-fill-mode: forwards; 
            margin: 0px; 
            width: 100vw; 
            font-family: baskerville; 
           background-color: #ebeae1ff; 
        } 
        @keyframes fadeInAnimation { 
            0% { 
                opacity: 0; 
            } 
            100% { 
                opacity: 1; 
            } 
        } 

     @font-face {
  font-family: baskerville;
  src: url("fonts/cooperl.ttf");
}

.italic{
		font-style: italic;
		font-size: 1.1vw;
	}
/*desktop styles*/
@media screen and (min-width: 768px) {
	a{
		text-decoration: none; 
		color: black; 
		border-bottom: .08vw solid black;
		transition: .2s ease-in-out;
	}
	a:hover{
		opacity: 0.5; 
	}

	#title{ 
		    position: relative;
    margin-left: 40vw;
    margin-top: 8vh;
    margin-bottom: -1vh;
    width: 20vw;
    z-index: -1 !important; 
	 }
	 #wv-image-01{
	 	width: 90%; 
	 	margin-left: 5%; 
	 }
	 .row{
	 	width: 100vw;
	 	height: 80vh; 
	 }
	  .row-end{
	 	width: 100vw;
	 	height: 15vh; 
	 }
	 .row-end p{
	 	margin-top: 25vh;
    font-size: 1.5vw;
    width: 45vw;
    margin-left: 28vw;
	 }
	 .block-01{
	 	display: block;
	 	float: left;
	 	width: 60vw; 
	 }
	  .block-02{
	 	display: block;
	 	float: left;
	 	width: 40vw; 
	 	text-align: center; 
	 }
	 #close{
	 	width: 3vw; 
	 	position: fixed;
	 	left: 95vw; 
	 	top: 5vh; 
	 	transition: .2s ease-in-out;
	 }
	 #close:hover{
		opacity: 0.5; 

	 }
	 h1{
	 	text-align: center;
	 	/*font-family: georgia; */
	 }
	 #wv-title-01{
	 	width: 80%; 
	 	margin-top: 25vh; 
	 }
	  #wv-title-02{
	 	width: 65%; 
	 	margin-top: 25vh; 
	 }
	 .play-button01  {
	 	cursor: pointer;
	 }
	 .play01{
	 	width: 3vw; 
	 	height: 3vw;    
	 	content:url("images/play.svg");
	 	transition: .2s ease-in-out;
	}
	.pause01{
		width: 3vw; 
	 	height: 3vw;   
	    content:url("images/pause.svg");
	    transition: .2s ease-in-out;
	}
	.play01:hover{
		transform: scale(1.1) !important; 
	}
	.pause01:hover{
		transform: scale(1.1) !important; 
	}
	.play-button02  {
	 	cursor: pointer;
	 }
	.play02{
	 	width: 3vw; 
	 	height: 3vw;    
	 	content:url("images/play.svg");
	 	transition: .2s ease-in-out;
	}
	.pause02{
		width: 3vw; 
	 	height: 3vw;   
	 	display: none; 
	    content:url("images/pause.svg");
	    transition: .2s ease-in-out;
	}
	.play02:hover{
		transform: scale(1.1) !important; 
	}
	p{	text-align: center; 
		/*font-family: georgia; */
		/*color: grey; */
		/*font-weight: 800; */
	}
	#dot-01{
		position: absolute;
    background-color: #FF00FF;
    top: 10vw;
    left: 13vw;
	}
	.dot {	
	  width: 5.5vw;
	  height: 5.5vw;
	  border-radius: 8vw;
  	 transition: .2s ease-in-out;
  	 cursor: pointer;
  	 z-index: 10000; 
	}
	#state{
		width: 100%; 
		margin-bottom: 15vh; 
	}
	#state img{
		width: 65%; 
		margin-left: 30%; 

	}
	#copyright{
		font-size: 10px; 
	}
	#audioplayer{
	width: 100vw;
	/*height: 60px;*/
/* 	margin: 50px auto auto auto; */
/*   border: solid; */
}
#timeline{
    position:fixed; 
	width: 0vw;
	height: 20px;
/* 	margin-top: 20px; */
/* 	float: left; */
/* 	border-radius: 15px; */
	background: rgba(0,0,0,.3);
  
}
#playhead{
	width: 18px;
	height: 18px;
	border-radius: 50%;
	margin-top: 1px;
	background: rgba(0, 0, 0,1);

}
.timeline01 {
    position: fixed;
    background-color: #FF00FF;
    left: 0px;
    top: 99vh;
   width: 0px;
     max-width: 100vw; 
    /*width: 0px;*/
     max-width: 100vw; 
    height: 1vh;
    /*display: none; */
    
  }
  .timeline02 {
    position: fixed;
    background-color: #FF00FF;
    left: 0px;
    top: 99vh;
    width: 0px;
     max-width: 100vw; 
    height: 1vh;
    display: none;
    
  }
  .stop{
  	display: none; 
  }
  .block{

  }
  .pause01{
  	display: none; 
  }
  #blurb-01{
  	width: 45vw;
    text-align: center;
    margin-left: 28vw;
    margin-bottom: 12vh;
    font-size: 1.3vw;
    line-height: 1.8vw;
    hyphens: auto; 
    text-align: left;
  }
  #blurb-01 p img{
  	width: 5%; 

  }
  #blurb-02{
  	    width: 35vw;
    text-align: center;
    hyphens: auto; 
    margin-top: 10vh; 
    margin-left: 10vw;
    margin-bottom: -15vh;
    font-size: 1.3vw;
    line-height: 1.8vw; 
  }
  #words-01{
  	width: 20vw; 

  }
    #words-02{
  	width: 12vw; 

  }
}
  /*mobile styles*/

@media screen and (max-width: 769px) {
	a{
		text-decoration: none; 
		color: black; 
		border-bottom: .8px solid black;
		transition: .2s ease-in-out;
	}
	a:hover{
		opacity: 0.5; 
	}

	#title{ 
		    position: relative;
    margin-left: 5vw;
    margin-top: 10vh;
    margin-bottom: 0vh;
    width: 90vw;
    z-index: -1 !important; 
	 }
	  #blurb-01{
  	width: 90vw;
    text-align: center;
    margin-left: 5vw;
    margin-bottom: 5vh;
    font-size: 14px;
    line-height: 21px;
    hyphens: auto; 
    text-align: left;
  }
   .row{
	 	width: 100vw;
	 	height: 65vh; 
	 }
	  .row-end{
	 	width: 100vw;
	 	height: 30vh; 
	 }
	 .row-end p{
	 	margin-top: 25vh; 
	 	font-size: 1.5vw; 
	 }
	 .block-01{
	 	display: block;
	 	float: left;
	 	width: 90vw;
		margin-bottom: -5vh;

	 }
	  .block-02{
	 	display: block;
	 	float: left;
	 	width: 90vw; 
	 	text-align: center; 
	 	margin-bottom: 5vh; 
	 }
	 #close{
	 	width: 8vw; 
	 	position: fixed;
	 	left: 88vw; 
	 	top: 5vh; 
	 	transition: .2s ease-in-out;
	 }
	 #wv-image-01{
	 	width: 100%; 
	 	margin-left: 5%;
	 	margin-bottom: 10vh; 
	 }
	 #wv-title-01{
	 	width: 90%;
	 	margin-left: 10%;  
	 	margin-top: 5vh; 
	 }
	 .block-02 p{
	 	width: 100%; 
	 	margin-left: 5%; 
	 }
	 .play-button01  {
	 	cursor: pointer;
	 }
	 .play01{
	 	width: 12vw; 
	 	height: 12vw;    
	 	margin-left: 5vw; 
	 	content:url("images/play.svg");
	 	transition: .2s ease-in-out;
	}
	.pause01{
		width: 12vw; 
	 	height: 12vw;   
	    content:url("images/pause.svg");
	    transition: .2s ease-in-out;
	    display: none; 
	}
	.play01:hover{
		transform: scale(1.1) !important; 
	}
	.pause01:hover{
		transform: scale(1.1) !important; 
	}
	.play-button02  {
	 	cursor: pointer;
	 }
	
	 .play02{
	 	width: 12vw; 
	 	height: 12vw;    
	 	margin-left: 5vw; 
	 	content:url("images/play.svg");
	 	transition: .2s ease-in-out;
	}
	.pause02{
		width: 12vw; 
	 	height: 12vw;   
	    content:url("images/pause.svg");
	    transition: .2s ease-in-out;
	    display: none; 
	}
	.play02:hover{
		transform: scale(1.1) !important; 
	}
	
	#pbutton01{
		/*margin-left: 43%; */
	}
	p{	text-align: center; 
		/*font-family: georgia; */
		/*color: grey; */
		font-weight: 800; 
	}
	
	.audio-buttons{
		width: 100%; 
	}
	 #blurb-02{
  	    width: 90vw;
	    text-align: center;
	    hyphens: auto; 
	    margin-top: 5vh; 
	    margin-left: 5vw;
	    margin-bottom: 8vh; 
	    font-size: 14px;
    line-height: 21px;
  }
   #words-01{
  	width: 8vw; 

  }
   #words-02{
  	width: 8vw; 

  }
   .row-end{
	 	width: 90%;
	 	margin-left: 5%; 
	 	height: 20vh; 
	 }
	 .row-end p{
	 	margin-top: 10vh; 
	 	font-size: 21px;
	 	line-height: 30px; 
	 }
	 .dot {	
	  width: 10vw;
	  height: 10vw;
	  border-radius: 8vw;
  	 transition: .2s ease-in-out;
  	 cursor: pointer;
  	 z-index: 10000; 
	}
	 #dot-01 {
    position: absolute;
    background-color: #FF00FF;
    top: 10vw;
    left: 13vw;
}
}	
</style>	
</head>
<body>
<div id="dot-01" class="dot"></div>
<div class="timeline01"></div>
<div class="timeline02"></div>
<a href="index.html"><img id="close" src="images/close.png"></a>

<img id="title" src="images/about.png">
<p id="blurb-01"><span class="italic">"Folklore is the boiled-down juice of human living. It does not belong to any special time, place, nor people. No country is so primitive that it has no lore, no country has yet become so civilized that no folklore is being made within its boundaries.”
<br>– Zora Neale Hurston</span>
<br><br>
OUT HERE is a folklore series. In June 2019, I took a leap of faith and traveled across America to meet with thirty-one everyday people who believed in my vision and reflected on the intimate details of their interior lives. We talked about E-V-E-R-Y-T-H-I-N-G: memories, love, community, the state of America, home, safety, and the values that have fortified their survival. Speaking with folks spanning a cross-section of identities, beliefs, and regions revealed the dynamic power of human differences.
<br><br>
My intention with this archive is to challenge the public imagination by celebrating marginalized people in all of their real, complex and uncompromising beauty.
<br><br>
Kyana Gordon is an artist, writer, and researcher. She lives in Brooklyn, New York.
<br><br>
Credits<br>
Co-Producer: Willy Mason<br>
Mentor + Audio Sensei: Frannie Kelley<br>
Music: Malik  and Earth Wind & Fire<br>
Website: Andrew Herzog and David Latimore from Schooool<br>
 <br><br>
Special thanks to everyone who wholeheartedly believed in this project especially Lynda Gordon, Sean McGraw, Marissa Shrum, Sarah Alfaham, Namira Islam Anani, and Crystal Good. 
	<br><br>
	       <!-- <img id="words-01" src="images/writing-01.jpg"> -->
</p>


<div class="row-end">
 <p>Listen to the entire series wherever you listen to audio: <a href="https://podcasts.apple.com/us/podcast/out-here/id1534945773" target="_blank">iTunes</a>, <a href="https://www.stitcher.com/podcast/out-here-2" target="_blank">Stitcher</a>, <a href="https://soundcloud.com/tropikyana/out-here-trailer" target="_blank">Soundcloud</a>, <a href="https://open.spotify.com/show/4hx2Lmp0ce8WvfnQrTCjmj?si=lvZOioVDROigkkMQMmgQ7A" target="_blank">Spotify</a> and many others.</p>
</div>

<p id="copyright">© Kyana Gordon</p>


</body>
</html>